spring.application.name=ExcelParaSQLiteJson-SpringBoot
spring.datasource.url=jdbc:sqlite:JavaExcel.DB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.javaricci.ExcelParaSQLiteJson.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
